/* index.wxss */

.container {
    width: 100%;
    height: 100%;
    position: relative;

    .image {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}